Sources/Mwm.Sample/Pages/Controls.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Mwm.Sample.Controls">
    <StackPanel Margin="10">
        <TextBlock Margin="10" Text="Mwm - Controls" FontSize="28" Foreground="#08A6F0" />
        <Rectangle Margin="10" Height="1" Background="#08A6F0" />
		
		<TextBlock Margin="10,50,10,10" Text="TextBlock:" FontSize="16" Foreground="#333333" />
        <TextBlock Margin="10" Text="A value inside the component" />
        
        <TextBlock Margin="10,50,10,10" Text="ProgressRing:" FontSize="16" Foreground="#333333" />
        <ProgressRing Margin="10" Foreground="#08A6F0" />

        <TextBlock Margin="10,40,10,10" Text="Rectangle:" FontSize="16" Foreground="#333333" />
		<Rectangle Margin="10" Height="100" Background="#EEEEEE" />

        <TextBlock Margin="10,40,10,10" Text="Image:" FontSize="16" Foreground="#333333" />
		<Image Margin="10" Source="https://c.s-microsoft.com/fr-fr/CMSImages/SurfaceHome_6_FeaturePivotPanel_1_us_V2-new.jpg?version=0d47e098-6d15-1a89-abe4-dc0c66ec4a11" Height="100" />

        <TextBlock Margin="10,40,10,10" Text="TextBox:" FontSize="16" Foreground="#333333" />
        <TextBox Margin="10" PlaceholderText="Enter a text value" BorderThickness="2" BorderColor="#EEEEEE" />
		
        <TextBlock Margin="10,40,10,10" Text="Button:" FontSize="16" Foreground="#FFFFFF" Background="#08A6F0" />
        <Button Margin="10" Text="Click me!" />

        <TextBlock Margin="10,40,10,10" Text="StackPanel(Horizontal):" FontSize="16" Foreground="#333333" />
		<StackPanel Height="50" Orientation="Horizontal">
            <Rectangle Margin="10" VerticalAlignment="Stretch" Width="20" Background="#BBBBBB" />
			<Rectangle Margin="10" VerticalAlignment="Start" Height="20" Width="20" Background="#CCCCCC" />
            <Rectangle Margin="10" VerticalAlignment="Center" Height="20" Width="20" Background="#DDDDDD" />
            <Rectangle Margin="10" VerticalAlignment="End" Height="20" Width="20" Background="#EEEEEE" />
        </StackPanel>

        <TextBlock Margin="10,40,10,10" Text="StackPanel(Vertical):" FontSize="16" Foreground="#333333" />
        <StackPanel Orientation="Vertical">
            <Rectangle Margin="10" HorizontalAlignment="Stretch" Height="20" Background="#BBBBBB" />
            <Rectangle Margin="10" HorizontalAlignment="Start" Height="20" Width="20" Background="#CCCCCC" />
            <Rectangle Margin="10" HorizontalAlignment="Center" Height="20" Width="20" Background="#DDDDDD" />
            <Rectangle Margin="10" HorizontalAlignment="End" Height="20" Width="20" Background="#EEEEEE" />
        </StackPanel>
    </StackPanel>
</Page>
